<?xml version="1.0"?>
<font>
  <info face="ProFontWindows" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AB6F9AEAA1A65E1AF3BD617FB1E67FFC_0.tga" />
  </pages>
  <chars count="323">
    <char id="32" x="87" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="121" y="36" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="207" y="41" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="171" y="35" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="103" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="130" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="138" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="233" y="41" width="3" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="94" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="88" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="125" y="36" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="187" y="35" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="123" y="44" width="4" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="65" y="51" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="21" y="53" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="44" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="154" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="170" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="178" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="194" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="202" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="210" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="226" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="234" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="242" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="0" y="31" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="251" y="35" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="112" y="36" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="72" y="37" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="170" y="41" width="7" height="3" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="93" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="16" y="31" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="24" y="30" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="32" y="30" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="48" y="30" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="56" y="29" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="72" y="29" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="80" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="96" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="104" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="122" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="128" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="136" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="144" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="152" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="160" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="184" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="192" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="200" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="141" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="208" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="216" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="224" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="232" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="240" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="248" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="8" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="74" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="16" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="106" y="10" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="36" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="111" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="178" y="41" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="34" y="52" width="8" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="11" y="53" width="4" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="163" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="24" y="38" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="24" y="46" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="32" y="38" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="32" y="46" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="79" y="37" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="40" y="38" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="38" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="106" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="100" y="10" width="5" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="56" y="37" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="250" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="40" y="46" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="48" y="46" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="56" y="45" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="112" y="28" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="90" y="20" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="64" y="45" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="72" y="45" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="86" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="195" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="179" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="8" y="47" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="211" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="114" y="20" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="203" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="116" y="10" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="237" y="41" width="7" height="2" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="160" x="83" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="117" y="36" width="3" height="7" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="162" x="162" y="19" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="24" y="21" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="80" y="45" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="186" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="120" y="10" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="28" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="59" y="51" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="218" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="149" y="35" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="171" x="108" y="44" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="162" y="42" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="43" y="52" width="7" height="1" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="174" x="133" y="36" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="71" y="51" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="116" y="44" width="6" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="177" x="141" y="35" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="138" y="43" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="143" y="42" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="16" y="53" width="4" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="40" y="30" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="229" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="6" y="53" width="4" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="184" x="223" y="41" width="4" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="128" y="43" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="186" x="156" y="35" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="100" y="44" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="188" x="61" y="0" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="189" x="52" y="0" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="190" x="70" y="0" width="8" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="191" x="120" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="64" y="10" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="72" y="10" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="80" y="10" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="79" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="111" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="56" y="10" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="176" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="199" x="127" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="143" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="167" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="183" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="191" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="199" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="207" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="239" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="247" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="0" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="0" y="12" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="8" y="12" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="16" y="12" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="24" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="32" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="40" y="11" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="215" x="227" y="35" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="216" x="64" y="37" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="87" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="95" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="119" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="151" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="159" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="146" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="175" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="173" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="32" y="21" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="0" y="22" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="48" y="21" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="88" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="245" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="0" y="47" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="64" y="29" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="237" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="221" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="213" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="168" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="62" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="56" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="68" y="20" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="100" y="36" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="40" y="21" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="205" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="16" y="22" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="165" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="197" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="189" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="106" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="235" y="35" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="243" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="8" y="22" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="133" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="181" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="98" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="20" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="135" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="48" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="338" x="82" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="339" x="219" y="35" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="223" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="157" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="376" x="231" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="381" x="215" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="149" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="402" x="0" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="710" x="0" y="53" width="5" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="732" x="245" y="41" width="7" height="2" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="77" y="51" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="25" y="52" width="8" height="1" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="218" y="41" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="213" y="41" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="228" y="41" width="4" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="186" y="41" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="193" y="41" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="200" y="41" width="6" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="94" y="44" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="88" y="44" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="16" y="47" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="51" y="52" width="7" height="1" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="124" y="10" width="8" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="148" y="42" width="4" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="133" y="43" width="4" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="8" y="31" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="153" y="42" width="8" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119155" x="91" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119156" x="95" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119157" x="99" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119158" x="103" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119159" x="107" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119160" x="111" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119161" x="115" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="119162" x="119" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917505" x="123" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917536" x="127" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917537" x="131" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917538" x="135" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917539" x="139" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917540" x="143" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917541" x="147" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917542" x="151" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917543" x="155" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917544" x="159" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917545" x="163" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917546" x="167" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917547" x="171" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917548" x="175" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917549" x="179" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917550" x="183" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917551" x="187" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917552" x="191" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917553" x="195" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917554" x="199" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917555" x="203" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917556" x="207" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917557" x="211" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917558" x="215" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917559" x="219" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917560" x="223" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917561" x="227" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917562" x="231" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917563" x="235" y="45" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917564" x="239" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917565" x="243" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917566" x="247" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917567" x="251" y="44" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917568" x="25" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917569" x="29" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917570" x="33" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917571" x="37" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917572" x="41" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917573" x="45" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917574" x="49" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917575" x="53" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917576" x="57" y="54" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917577" x="61" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917578" x="65" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917579" x="69" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917580" x="73" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917581" x="77" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917582" x="81" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917583" x="85" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917584" x="89" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917585" x="93" y="52" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917586" x="97" y="52" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917587" x="101" y="52" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917588" x="105" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917589" x="109" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917590" x="113" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917591" x="117" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917592" x="121" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917593" x="125" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917594" x="129" y="51" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917595" x="133" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917596" x="137" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917597" x="141" y="50" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917598" x="145" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917599" x="149" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917600" x="153" y="49" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917601" x="157" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917602" x="161" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917603" x="165" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917604" x="169" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917605" x="173" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917606" x="177" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917607" x="181" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917608" x="185" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917609" x="189" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917610" x="193" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917611" x="197" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917612" x="201" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917613" x="205" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917614" x="209" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917615" x="213" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917616" x="217" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917617" x="221" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917618" x="225" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917619" x="229" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917620" x="233" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917621" x="237" y="47" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917622" x="241" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917623" x="245" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917624" x="249" y="46" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917625" x="0" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917626" x="4" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917627" x="8" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917628" x="12" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917629" x="16" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917630" x="20" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="917631" x="24" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
