<?xml version="1.0"?>
<font>
  <info face="Airborne" size="-27" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="F167657586473B7E9B69E312E4E330D2_0.tga" />
  </pages>
  <chars count="491">
    <char id="32" x="244" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="33" x="305" y="198" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="386" y="216" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="48" y="221" width="14" height="15" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="264" y="50" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="426" y="196" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="208" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="429" y="215" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="90" y="50" width="7" height="23" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="252" y="25" width="7" height="24" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="270" y="220" width="11" height="10" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="126" y="221" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="435" y="215" width="5" height="7" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="141" y="235" width="6" height="4" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="162" y="233" width="5" height="4" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="110" y="221" width="15" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="48" x="389" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="504" y="91" width="6" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="453" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="469" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="485" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="80" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="96" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="112" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="128" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="160" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="319" y="219" width="5" height="10" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="156" y="220" width="5" height="13" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="19" y="221" width="12" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="361" y="217" width="14" height="9" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="497" y="196" width="12" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="272" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="407" y="196" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="54" y="116" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="288" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="67" x="304" y="135" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="68" x="320" y="135" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="60" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="45" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="336" y="134" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="384" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="73" x="287" y="199" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="416" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="75" x="140" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="76" x="0" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="224" y="73" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="464" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="480" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="16" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="232" y="50" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="32" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="64" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="486" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="160" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="86" x="468" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="412" y="49" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="144" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="342" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="176" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="82" y="50" width="7" height="23" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="94" y="221" width="15" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="74" y="50" width="7" height="23" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="346" y="218" width="14" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="21" y="238" width="19" height="4" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="96" x="134" y="235" width="6" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="306" y="93" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="98" x="240" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="99" x="256" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="100" x="272" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="441" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="102" x="411" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="288" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="104" x="336" y="155" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="105" x="299" y="199" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="384" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="495" y="70" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="381" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="287" y="72" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="110" x="400" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="111" x="464" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="112" x="496" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="113" x="248" y="50" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="114" x="272" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="115" x="16" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="116" x="336" y="176" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="32" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="118" x="414" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="119" x="437" y="49" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="120" x="450" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="116" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="122" x="48" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="123" x="214" y="25" width="9" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="98" y="50" width="5" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="224" y="25" width="9" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="498" y="213" width="13" height="4" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="160" x="240" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="161" x="323" y="198" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="280" y="50" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="163" x="64" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="164" x="329" y="198" width="18" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="165" x="378" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="166" x="104" y="50" width="5" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="253" y="199" width="12" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="168" x="212" y="233" width="9" height="3" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="478" y="196" width="18" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="170" x="282" y="220" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="171" x="162" y="220" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="459" y="213" width="15" height="6" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="173" x="41" y="237" width="15" height="4" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="174" x="0" y="221" width="18" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="175" x="222" y="233" width="8" height="2" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="176" x="376" y="217" width="9" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="177" x="365" y="197" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="178" x="310" y="219" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="179" x="301" y="220" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="180" x="148" y="235" width="6" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="348" y="197" width="16" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="120" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="186" y="233" width="5" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="184" x="484" y="213" width="6" height="6" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="185" x="325" y="219" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="292" y="220" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="187" x="178" y="220" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="45" y="50" width="9" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="25" y="50" width="9" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="15" y="50" width="9" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="208" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="192" x="144" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="180" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="54" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="108" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="320" y="25" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="36" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="462" y="49" width="23" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="199" x="376" y="0" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="200" x="127" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="172" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="187" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="485" y="25" width="14" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="268" y="25" width="7" height="24" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="260" y="25" width="7" height="24" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="234" y="25" width="8" height="24" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="35" y="50" width="9" height="23" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="72" y="116" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="209" x="16" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="48" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="211" x="64" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="212" x="96" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="213" x="264" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="214" x="405" y="25" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="215" x="141" y="221" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="216" x="367" y="70" width="18" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="217" x="328" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="360" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="440" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="389" y="25" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="221" x="162" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="240" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="223" x="322" y="49" width="33" height="20" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="224" x="90" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="225" x="0" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="226" x="126" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="227" x="72" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="228" x="284" y="25" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="229" x="18" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="230" x="24" y="74" width="23" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="231" x="456" y="0" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="232" x="142" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="112" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="234" x="157" y="25" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="0" y="50" width="14" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="236" x="276" y="25" width="7" height="24" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="504" y="0" width="7" height="24" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="243" y="25" width="8" height="24" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="55" y="50" width="9" height="23" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="242" y="115" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="241" x="488" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="242" x="344" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="243" x="296" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="244" x="280" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="245" x="80" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="373" y="25" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="247" x="32" y="221" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="248" x="348" y="70" width="18" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="249" x="472" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="424" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="312" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="252" x="469" y="25" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="253" x="198" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="254" x="288" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="255" x="302" y="25" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="305" x="311" y="198" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="321" x="405" y="70" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="322" x="423" y="70" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="338" x="48" y="74" width="22" height="20" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="339" x="71" y="74" width="22" height="20" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="352" x="392" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="353" x="32" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="376" x="338" y="25" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="381" x="248" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="382" x="216" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="402" x="501" y="112" width="10" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="710" x="126" y="235" width="7" height="4" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="711" x="109" y="236" width="8" height="4" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="713" x="231" y="231" width="8" height="2" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="728" x="100" y="236" width="8" height="4" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="729" x="174" y="233" width="5" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="730" x="168" y="233" width="5" height="4" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="731" x="491" y="213" width="6" height="5" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="732" x="89" y="236" width="10" height="4" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="733" x="118" y="236" width="7" height="4" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="913" x="459" y="70" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="914" x="373" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="915" x="396" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="916" x="477" y="70" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="917" x="471" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="918" x="405" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="919" x="421" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="920" x="437" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="921" x="293" y="199" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="922" x="157" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="923" x="0" y="95" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="924" x="182" y="73" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="925" x="0" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="926" x="16" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="927" x="32" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="928" x="48" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="929" x="64" y="137" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="931" x="15" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="932" x="30" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="933" x="198" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="934" x="18" y="95" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="935" x="36" y="95" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="936" x="54" y="95" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="937" x="144" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="945" x="432" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="946" x="176" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="947" x="150" y="199" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="948" x="90" y="95" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="949" x="195" y="199" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="950" x="208" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="951" x="224" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="952" x="240" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="953" x="317" y="198" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="954" x="174" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="955" x="324" y="92" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="956" x="266" y="73" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="957" x="325" y="113" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="958" x="309" y="114" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="959" x="293" y="114" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="960" x="320" y="177" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="961" x="304" y="177" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="962" x="105" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="963" x="75" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="964" x="90" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="965" x="441" y="70" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="966" x="36" y="116" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="967" x="72" y="95" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="968" x="108" y="95" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="969" x="192" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="180" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="176" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1042" x="144" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1043" x="135" y="200" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1044" x="160" y="50" width="17" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="180" y="199" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="384" y="49" width="27" height="20" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="1047" x="112" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="80" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="0" y="25" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="123" y="116" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="208" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="245" y="73" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="192" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="256" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1055" x="192" y="136" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="357" y="112" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="341" y="113" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="456" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="270" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="288" y="93" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1061" x="360" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="196" y="50" width="17" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1063" x="368" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="0" y="74" width="23" height="20" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="135" y="50" width="24" height="22" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1066" x="328" y="70" width="19" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="94" y="74" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1068" x="352" y="134" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1069" x="368" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="116" y="73" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1071" x="400" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="162" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1073" x="432" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="448" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1075" x="165" y="199" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1076" x="214" y="50" width="17" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1077" x="210" y="199" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1078" x="356" y="49" width="27" height="20" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="1079" x="496" y="133" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="0" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1081" x="408" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1082" x="106" y="116" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1083" x="48" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1084" x="203" y="73" width="20" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="80" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1086" x="96" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="112" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1088" x="128" y="158" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="144" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1090" x="426" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1091" x="216" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1092" x="234" y="94" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1093" x="252" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="178" y="50" width="17" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1095" x="224" y="157" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="486" y="49" width="23" height="20" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="1097" x="110" y="50" width="24" height="22" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1098" x="308" y="71" width="19" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1099" x="138" y="73" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1100" x="304" y="156" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1101" x="320" y="156" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1102" x="160" y="73" width="21" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1103" x="352" y="155" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1488" x="126" y="94" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1489" x="276" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1490" x="225" y="199" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1491" x="191" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1492" x="416" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1493" x="278" y="199" width="8" height="20" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1494" x="239" y="199" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1495" x="432" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1496" x="448" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1497" x="214" y="220" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1498" x="421" y="25" width="15" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1499" x="480" y="154" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1500" x="232" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1501" x="0" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1502" x="259" y="115" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1503" x="65" y="50" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1504" x="501" y="175" width="10" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1505" x="396" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1506" x="89" y="116" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1507" x="437" y="25" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1508" x="96" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1509" x="356" y="25" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1510" x="128" y="179" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1511" x="453" y="25" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1512" x="160" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1513" x="386" y="70" width="18" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1514" x="486" y="91" width="17" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8208" x="155" y="235" width="6" height="4" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="73" y="237" width="15" height="4" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="0" y="238" width="20" height="4" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="8216" x="441" y="215" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="447" y="215" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="453" y="215" width="5" height="7" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="396" y="216" width="10" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="418" y="215" width="10" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="407" y="215" width="10" height="7" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="266" y="199" width="11" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="202" y="25" width="11" height="24" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="475" y="213" width="8" height="6" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="192" y="233" width="19" height="3" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="8240" x="380" y="197" width="26" height="18" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8249" x="204" y="220" width="9" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="194" y="220" width="9" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="78" y="221" width="15" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="459" y="196" width="18" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="223" y="220" width="18" height="10" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8486" x="224" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8706" x="351" y="176" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8710" x="18" y="116" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8719" x="256" y="178" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8721" x="366" y="176" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8722" x="57" y="237" width="15" height="4" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8729" x="180" y="233" width="5" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="225" y="115" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8734" x="330" y="218" width="15" height="9" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8747" x="500" y="25" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="256" y="220" width="13" height="10" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8800" x="63" y="221" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8804" x="309" y="49" width="12" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8805" x="296" y="49" width="12" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8946" x="242" y="220" width="13" height="10" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="9674" x="445" y="196" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="119155" x="248" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119156" x="252" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119157" x="256" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119158" x="260" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119159" x="264" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119160" x="268" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119161" x="272" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="119162" x="276" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917505" x="280" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917536" x="284" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917537" x="288" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917538" x="292" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917539" x="296" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917540" x="300" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917541" x="304" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917542" x="308" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917543" x="312" y="230" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917544" x="316" y="230" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917545" x="320" y="230" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917546" x="324" y="230" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917547" x="328" y="230" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917548" x="332" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917549" x="336" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917550" x="340" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917551" x="344" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917552" x="348" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917553" x="352" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917554" x="356" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917555" x="360" y="228" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917556" x="364" y="227" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917557" x="368" y="227" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917558" x="372" y="227" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917559" x="376" y="226" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917560" x="380" y="226" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917561" x="384" y="226" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917562" x="388" y="225" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917563" x="392" y="225" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917564" x="396" y="224" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917565" x="400" y="224" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917566" x="404" y="224" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917567" x="408" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917568" x="412" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917569" x="416" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917570" x="420" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917571" x="424" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917572" x="428" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917573" x="432" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917574" x="436" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917575" x="440" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917576" x="444" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917577" x="448" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917578" x="452" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917579" x="456" y="223" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917580" x="460" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917581" x="464" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917582" x="468" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917583" x="472" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917584" x="476" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917585" x="480" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917586" x="484" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917587" x="488" y="220" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917588" x="492" y="219" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917589" x="496" y="219" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917590" x="500" y="218" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917591" x="504" y="218" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917592" x="508" y="218" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917593" x="223" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917594" x="227" y="231" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917595" x="162" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917596" x="166" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917597" x="170" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917598" x="174" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917599" x="178" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917600" x="182" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917601" x="186" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917602" x="190" y="238" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917603" x="194" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917604" x="198" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917605" x="202" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917606" x="206" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917607" x="210" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917608" x="214" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917609" x="218" y="237" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917610" x="222" y="236" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917611" x="226" y="236" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917612" x="230" y="236" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917613" x="234" y="234" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917614" x="238" y="234" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917615" x="242" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917616" x="246" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917617" x="250" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917618" x="254" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917619" x="258" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917620" x="262" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917621" x="266" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917622" x="270" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917623" x="274" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917624" x="278" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917625" x="282" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917626" x="286" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917627" x="290" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917628" x="294" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917629" x="298" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917630" x="302" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="917631" x="306" y="233" width="3" height="1" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="45">
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="116" amount="-5" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="106" amount="-5" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="108" second="116" amount="-5" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="116" second="106" amount="-5" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="121" second="97" amount="-4" />
  </kernings>
</font>
