<?xml version="1.0"?>
<font>
  <info face="Airborne" size="-108" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="121" base="98" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="F7751DD3A19F7C052A70880B10CF2218_0.tga" />
  </pages>
  <chars count="63">
    <char id="32" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="120" xadvance="34" page="0" chnl="15" />
    <char id="48" x="590" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="49" x="980" y="0" width="21" height="79" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="50" x="124" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="51" x="767" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="52" x="244" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="53" x="826" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="54" x="413" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="55" x="0" y="248" width="57" height="79" xoffset="6" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="56" x="944" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="57" x="484" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="65" x="530" y="0" width="65" height="79" xoffset="2" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="66" x="543" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="67" x="602" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="68" x="885" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="69" x="170" y="248" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="70" x="500" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="71" x="661" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="72" x="184" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="73" x="1002" y="0" width="15" height="79" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="74" x="720" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="75" x="62" y="88" width="61" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="76" x="280" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="77" x="386" y="0" width="77" height="79" xoffset="5" yoffset="19" xadvance="88" page="0" chnl="15" />
    <char id="78" x="304" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="79" x="779" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="80" x="838" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="58" height="87" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="82" x="897" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="83" x="956" y="80" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="84" x="225" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="85" x="0" y="168" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="86" x="464" y="0" width="65" height="79" xoffset="2" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="87" x="118" y="0" width="94" height="79" xoffset="2" yoffset="19" xadvance="97" page="0" chnl="15" />
    <char id="88" x="791" y="0" width="62" height="79" xoffset="3" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="89" x="728" y="0" width="62" height="79" xoffset="3" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="90" x="114" y="248" width="55" height="79" xoffset="5" yoffset="19" xadvance="65" page="0" chnl="15" />
    <char id="97" x="596" y="0" width="65" height="79" xoffset="2" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="98" x="59" y="168" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="99" x="118" y="168" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="100" x="177" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="101" x="335" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="102" x="390" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="103" x="236" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="104" x="364" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="105" x="1003" y="160" width="15" height="79" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="106" x="295" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="107" x="0" y="88" width="61" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="108" x="555" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="109" x="308" y="0" width="77" height="79" xoffset="5" yoffset="19" xadvance="88" page="0" chnl="15" />
    <char id="110" x="424" y="80" width="59" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="111" x="472" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="112" x="531" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="113" x="59" y="0" width="58" height="87" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="114" x="649" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="115" x="354" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="116" x="445" y="240" width="54" height="79" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="117" x="708" y="160" width="58" height="79" xoffset="5" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="118" x="662" y="0" width="65" height="79" xoffset="2" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="119" x="213" y="0" width="94" height="79" xoffset="2" yoffset="19" xadvance="97" page="0" chnl="15" />
    <char id="120" x="854" y="0" width="62" height="79" xoffset="3" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="121" x="917" y="0" width="62" height="79" xoffset="3" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="122" x="58" y="248" width="55" height="79" xoffset="5" yoffset="19" xadvance="65" page="0" chnl="15" />
  </chars>
  <kernings count="45">
    <kerning first="65" second="84" amount="-13" />
    <kerning first="65" second="86" amount="-13" />
    <kerning first="65" second="87" amount="-13" />
    <kerning first="65" second="89" amount="-16" />
    <kerning first="65" second="116" amount="-13" />
    <kerning first="65" second="118" amount="-13" />
    <kerning first="65" second="119" amount="-13" />
    <kerning first="65" second="121" amount="-16" />
    <kerning first="70" second="65" amount="-13" />
    <kerning first="70" second="74" amount="-14" />
    <kerning first="70" second="97" amount="-13" />
    <kerning first="70" second="106" amount="-14" />
    <kerning first="76" second="84" amount="-18" />
    <kerning first="76" second="86" amount="-13" />
    <kerning first="76" second="87" amount="-13" />
    <kerning first="76" second="116" amount="-18" />
    <kerning first="76" second="118" amount="-13" />
    <kerning first="76" second="119" amount="-13" />
    <kerning first="80" second="65" amount="-11" />
    <kerning first="80" second="97" amount="-11" />
    <kerning first="84" second="65" amount="-13" />
    <kerning first="84" second="74" amount="-18" />
    <kerning first="84" second="97" amount="-13" />
    <kerning first="84" second="106" amount="-18" />
    <kerning first="86" second="65" amount="-13" />
    <kerning first="86" second="97" amount="-13" />
    <kerning first="87" second="65" amount="-13" />
    <kerning first="87" second="97" amount="-13" />
    <kerning first="89" second="65" amount="-17" />
    <kerning first="89" second="97" amount="-17" />
    <kerning first="97" second="116" amount="-13" />
    <kerning first="97" second="118" amount="-13" />
    <kerning first="97" second="119" amount="-13" />
    <kerning first="97" second="121" amount="-16" />
    <kerning first="102" second="97" amount="-13" />
    <kerning first="102" second="106" amount="-14" />
    <kerning first="108" second="116" amount="-18" />
    <kerning first="108" second="118" amount="-13" />
    <kerning first="108" second="119" amount="-13" />
    <kerning first="112" second="97" amount="-11" />
    <kerning first="116" second="97" amount="-13" />
    <kerning first="116" second="106" amount="-18" />
    <kerning first="118" second="97" amount="-13" />
    <kerning first="119" second="97" amount="-13" />
    <kerning first="121" second="97" amount="-17" />
  </kernings>
</font>
